In [30]:
# Import Dependencies
import pandas as pd

In [31]:
# Create a reference the CSV file desired
csv_path = "Resources/datasubset.csv"

# Read the CSV into a Pandas DataFrame
Original_df = pd.read_csv(csv_path)

# Print the first five rows of data to the screen
Original_df.head()

,UNITID,Institution_Name,Degree_Granted,Public_Privatenp_Privatefp,Region,Carnegie_Classification,Men_Only,Women_Only,Sat_Mp_Critical_Reading,Sat_Mp_Math,...,%_Of_All_Undergrads_Receving_Fafsa,Female_7_Year_Repayment_Rate,Male_7_Year_Repayment_Rate,1St_Gen_7_Year_Repayment_Rate,Non_1St_Gen_7_Year_Repayment_Rate,Percentage_Of_1St_Gen_Students,Median_Debt_For_Female_Students,Median_Debt_For_Male_Students,Median_Debt_For_1St_Gen_Students,Median_Debt_For_Non_1St_Gen_Students
0,100654,Alabama A & M University,3,1,5,18.0,0.0,0.0,425.0,420.0,...,0.7667,0.406060606,0.360894942,0.397887324,0.376408715,0.365828092,14250,12072,12250,14000
1,100663,University of Alabama at Birmingham,3,1,5,15.0,0.0,0.0,560.0,575.0,...,0.5179,0.632850242,0.647241647,0.63523744,0.639344262,0.341223671,15000,14250,14250,15000
2,100690,Amridge University,3,2,5,20.0,0.0,0.0,NaN,NaN,...,0.8436,0.383116883,0.495934959,0.446666667,0.417322835,0.5125,12500,9500,9500,10750
3,100706,University of Alabama in Huntsville,3,1,5,16.0,0.0,0.0,590.0,610.0,...,0.4312,0.623612513,0.675707547,0.650246305,0.646341463,0.310132159,14250,12733.5,13620.5,13502
4,100724,Alabama State University,3,1,5,19.0,0.0,0.0,415.0,410.0,...,0.8113,0.341089671,0.298909091,0.326937269,0.319304153,0.343434343,17500,13754.5,16761,15250

In [32]:
Original_df.describe()

,UNITID,Degree_Granted,Public_Privatenp_Privatefp,Region,Carnegie_Classification,Men_Only,Women_Only,Sat_Mp_Critical_Reading,Sat_Mp_Math,Sat_Mp_Writing,...,Engineering,Liberal_Arts,Math_And_Statistics,Social_Sciences,Business,Enrollment_Of_Undergrads_And_Certificate_Students,Average_Cost_Of_Attendance_By_Academic_Year,Instate_Tuition_&_Fees,Out_Of_State_Tuition_&_Fees,%_Of_All_Undergrads_Receving_Fafsa
count,7.175000e+03,7175.000000,7175.000000,7175.000000,6737.000000,6737.000000,6737.000000,1228.000000,1229.000000,0.0,...,6445.000000,6445.000000,6445.000000,6445.000000,6445.000000,6447.000000,3655.000000,4064.000000,3845.00000,6427.000000
mean,1.823310e+06,1.832753,2.144669,4.613380,9.661719,0.009648,0.005789,522.008143,528.028478,NaN,...,0.009648,0.060014,0.003183,0.016487,0.093626,2424.045603,25807.556224,14696.519931,17788.86502,0.491172
std,6.858175e+06,1.049068,0.836163,2.169032,11.088689,0.097758,0.075870,68.679345,73.593113,NaN,...,0.052558,0.145592,0.008917,0.046277,0.143085,5477.064788,14341.569567,12258.256548,11506.82194,0.280558
min,1.006540e+05,0.000000,1.000000,0.000000,-2.000000,0.000000,0.000000,315.000000,355.000000,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4259.000000,480.000000,480.00000,0.000000
25%,1.739385e+05,1.000000,1.000000,3.000000,-2.000000,0.000000,0.000000,475.000000,480.000000,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,109.000000,13940.500000,5182.000000,8936.00000,0.276750
50%,2.287230e+05,2.000000,2.000000,5.000000,8.000000,0.000000,0.000000,510.000000,515.000000,NaN,...,0.000000,0.000000,0.000000,0.000000,0.024200,395.000000,22667.000000,11288.000000,14673.00000,0.552500
75%,4.494765e+05,3.000000,3.000000,6.000000,20.000000,0.000000,0.000000,555.000000,560.000000,NaN,...,0.000000,0.019700,0.000000,0.000000,0.146900,1999.500000,33212.500000,19400.000000,23975.00000,0.708250
max,4.877820e+07,4.000000,3.000000,9.000000,33.000000,1.000000,1.000000,770.000000,785.000000,NaN,...,1.000000,1.000000,0.140600,1.000000,1.000000,100011.000000,85308.000000,71882.000000,71882.00000,1.000000

In [33]:
Type_df = Original_df[["UNITID", "Institution_Name", "Public_Privatenp_Privatefp"]]
Type_df.loc[Type_df.Public_Privatenp_Privatefp == 1, 'Type'] = 'Public'  
Type_df.loc[Type_df.Public_Privatenp_Privatefp == 2, 'Type'] = 'Private Non-Profit'  
Type_df.loc[Type_df.Public_Privatenp_Privatefp == 3, 'Type'] = 'Private For-Profit' 
Type_df.head()

C:\Users\mbigham\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\indexing.py:362: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[key] = _infer_fill_value(value)
C:\Users\mbigham\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

,UNITID,Institution_Name,Public_Privatenp_Privatefp,Type
0,100654,Alabama A & M University,1,Public
1,100663,University of Alabama at Birmingham,1,Public
2,100690,Amridge University,2,Private Non-Profit
3,100706,University of Alabama in Huntsville,1,Public
4,100724,Alabama State University,1,Public

In [34]:
Type_df.to_csv("Output/Type.csv", index=False, header=True)

In [35]:
SAT_df = Original_df[["UNITID", "Institution_Name", "Public_Privatenp_Privatefp", "Sat_Mp_Critical_Reading", "Sat_Mp_Math", "Sat_Mp_Writing"]]
SAT_df.head()

,UNITID,Institution_Name,Public_Privatenp_Privatefp,Sat_Mp_Critical_Reading,Sat_Mp_Math,Sat_Mp_Writing
0,100654,Alabama A & M University,1,425.0,420.0,NaN
1,100663,University of Alabama at Birmingham,1,560.0,575.0,NaN
2,100690,Amridge University,2,NaN,NaN,NaN
3,100706,University of Alabama in Huntsville,1,590.0,610.0,NaN
4,100724,Alabama State University,1,415.0,410.0,NaN

In [36]:
del SAT_df['Sat_Mp_Writing']
SAT_df.head()

,UNITID,Institution_Name,Public_Privatenp_Privatefp,Sat_Mp_Critical_Reading,Sat_Mp_Math
0,100654,Alabama A & M University,1,425.0,420.0
1,100663,University of Alabama at Birmingham,1,560.0,575.0
2,100690,Amridge University,2,NaN,NaN
3,100706,University of Alabama in Huntsville,1,590.0,610.0
4,100724,Alabama State University,1,415.0,410.0

In [37]:
SAT_df.to_csv("Output/SAT.csv", index=False, header=True)

In [38]:
Cost_df = Original_df[["UNITID", "Institution_Name", "Average_Cost_Of_Attendance_By_Academic_Year", "Instate_Tuition_&_Fees", "Out_Of_State_Tuition_&_Fees", ]]
Cost_df.head()

,UNITID,Institution_Name,Average_Cost_Of_Attendance_By_Academic_Year,Instate_Tuition_&_Fees,Out_Of_State_Tuition_&_Fees
0,100654,Alabama A & M University,22667.0,9366.0,17496.0
1,100663,University of Alabama at Birmingham,22684.0,8040.0,18368.0
2,100690,Amridge University,13380.0,7180.0,7180.0
3,100706,University of Alabama in Huntsville,22059.0,9842.0,20612.0
4,100724,Alabama State University,19242.0,9220.0,16156.0

In [39]:
Cost_df.to_csv("Output/Cost.csv", index=False, header=True)